#include <iostream>
#include <string>

/**
 * @brief Шифрует заданную строку открытого текста с использованием шифра Виженера.
 *
 * @param plaintext Входная строка открытого текста для шифрования.
 * @return std::string Зашифрованная строка шифртекста.
 *
 * Эта функция принимает строку открытого текста в качестве входных данных и применяет к ней
 * шифр Виженера для шифрования, возвращая результирующую строку шифртекста. Шифр Виженера
 * использует ключевое слово для циклического сдвига алфавита при шифровании каждого символа.
 */
std::string encrypt(const std::string &plaintext);

/**
 * @brief Расшифровывает заданную строку шифртекста с использованием шифра Виженера.
 *
 * @param ciphertext Входная строка шифртекста для расшифровки.
 * @return std::string Расшифрованная строка открытого текста.
 *
 * Эта функция принимает строку шифртекста в качестве входных данных и применяет к ней
 * шифр Виженера для расшифровки, возвращая результирующую строку открытого текста. Процесс
 * расшифровки является обратным по отношению к процессу шифрования с использованием того же
 * ключевого слова.
 */
std::string decrypt(const std::string &ciphertext);